# clean-architecture-net

./: CarRentalSystem.sln  README.md
CarRentalSystem.Api/: CarRentalSystem.Api.csproj  CarRentalSystem.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
CarRentalSystem.Api/Controllers/: AppraiseController.cs  AuthenticationController.cs  BookingController.cs  FinesController.cs  SignalRHub.cs  TransactionController.cs  UserController.cs  VehicleController.cs  WeatherForecastController.cs
CarRentalSystem.Api/Properties/: launchSettings.json
CarRentalSystem.Application/: CarRentalSystem.Application.csproj
CarRentalSystem.Application/Bases/: BaseFilteration.cs  BasePaging.cs  BaseResponse.cs
CarRentalSystem.Application/Common/: BookingConverter.cs  TransactionConverter.cs  UserConverter.cs  VehicleConverter.cs
CarRentalSystem.Application/Contracts/Repository/: IBaseRepository.cs  IBookingRepository.cs  IFinesRepository.cs  ITransactionRepository.cs  IUserRepository.cs  IVehicleRepository.cs
CarRentalSystem.Application/Contracts/Service/: IAppraiseService.cs  IBookingService.cs  IEmailSenderService.cs  IFinesService.cs  IPaymentService.cs  ITransactionService.cs  IUserService.cs  IVehicleService.cs
CarRentalSystem.Application/Extensions/: DateTimeExtension.cs
CarRentalSystem.Application/Validations/: CommonValidationRule.cs
CarRentalSystem.Domain/Entity/: BookingEntity.cs  CouponEntity.cs  FinesEntity.cs  LegacyDataExtension.cs  TransactionEntity.cs  UserEntity.cs  VehicleEntity.cs
CarRentalSystem.Domain/Enum/: EBooking.cs  EContentEmail.cs  ECoupon.cs  EFines.cs  ETransaction.cs  EUser.cs  EVehicle.cs
CarRentalSystem.Domain/Request/: BookingRequest.cs  CheckAvailableRequest.cs  FinesRequest.cs  LoginRequest.cs  PaymentInforRequest.cs  ProfileRequest.cs  RegisterRequest.cs  TransactionRequest.cs  UserRequest.cs
CarRentalSystem.Domain/Response/: BookingHistoryResponse.cs  BookingResponse.cs  FinesResponse.cs  LoginResponse.cs  PaymentVNpayResponse.cs  RequestReturnRepsonse.cs  TransactionResponse.cs  UserResponse.cs  VehicleResponse.cs
CarRentalSystem.Infrustructure/: AppraiseService.cs  BookingService.cs  CarRentalSystem.Infrustructure.csproj  EmailSenderService.cs  FinesService.cs  PaymentService.cs  TransactionService.cs  UserService.cs  VehicleService.cs
CarRentalSystem.Persistence/: ApplicationDbContext.cs  CarRentalSystem.Persistence.csproj
CarRentalSystem.Persistence/Repository/: BaseRepository.cs  BookingRepository.cs  FinesRepository.cs  TransactionRepository.cs  UserRepository.cs  VehicleRepository.cs
WPFApp/: ApproveAppraiseWindow.xaml  ApproveAppraiseWindow.xaml.cs  BookingAdminWindow.xaml  BookingAdminWindow.xaml.cs  BookingCustomerWindow.xaml  BookingCustomerWindow.xaml.cs  BookingDetailCustomerWindow.xaml  BookingDetailCustomerWindow.xaml.cs  BookingHistoryWindow.xaml  BookingHistoryWindow.xaml.cs  FinesDetailWindow.xaml  FinesDetailWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RelayCommand.cs  TransactionDetailWindow.xaml  TransactionDetailWindow.xaml.cs  WPFApp.csproj  appsettings.json
